def currency_converter(amount, from_currency, to_currency):
    exchange_rates = {
        'USD': {'USD': 1.0, 'EUR': 0.85, 'GBP': 0.72, 'JPY': 110.17},
        'EUR': {'USD': 1.18, 'EUR': 1.0, 'GBP': 0.85, 'JPY': 129.87},
        'GBP': {'USD': 1.39, 'EUR': 1.17, 'GBP': 1.0, 'JPY': 153.42},
        'JPY': {'USD': 0.0091, 'EUR': 0.0077, 'GBP': 0.0065, 'JPY': 1.0}
    }

    if from_currency == to_currency:
        return amount

    if from_currency in exchange_rates and to_currency in exchange_rates[from_currency]:
        converted_amount = amount * exchange_rates[from_currency][to_currency]
        return converted_amount
    else:
        return "Conversion not available for the selected currencies."

amount = float(input("Enter the amount: "))
from_currency = input("Enter the currency to convert from: ").upper()
to_currency = input("Enter the currency to convert to: ").upper()

result = currency_converter(amount, from_currency, to_currency)
print("Result:", result)
